<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView3" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visualizzati di recente"
                    android:id="@+id/lblHomeLatestViewed"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/lblHomeLatestViewed"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/tableLayoutHomeLatestViewed"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgHomeRecent1"
                            android:visibility="invisible"
                            android:nestedScrollingEnabled="false"
                            android:minHeight="100dp"
                            android:minWidth="100dp"
                            android:maxHeight="100dp"
                            android:maxWidth="100dp"
                            android:onClick="openArtworkDetail" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imghomeRecent2"
                            android:minHeight="100dp"
                            android:minWidth="100dp"
                            android:visibility="invisible"
                            android:maxWidth="100dp"
                            android:maxHeight="100dp"
                            android:onClick="openArtworkDetail" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgHomeRecent3"
                            android:minHeight="100dp"
                            android:minWidth="100dp"
                            android:visibility="invisible"
                            android:onClick="openArtworkDetail" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/txtHomeRecent1"
                            android:layout_column="0"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/txtHomeRecent2"
                            android:layout_column="1"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/txtHomeRecent3"
                            android:layout_column="2"
                            android:visibility="invisible" />
                    </TableRow>

                </TableLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consigli per te"
                android:id="@+id/lblHomeAdivce"
                android:textSize="20dp"
                android:layout_above="@+id/tableLayoutHomeAdvice"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <TableLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="150dp"
                android:id="@+id/tableLayoutHomeAdvice"
                android:layout_above="@+id/textView23"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgHomeAdvice1"
                        android:visibility="invisible"
                        android:nestedScrollingEnabled="false"
                        android:minHeight="100dp"
                        android:minWidth="100dp"
                        android:onClick="openArtworkDetail" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgHomeAdvice2"
                        android:minHeight="100dp"
                        android:minWidth="100dp"
                        android:visibility="invisible"
                        android:onClick="openArtworkDetail" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgHomeAdvice3"
                        android:minHeight="100dp"
                        android:minWidth="100dp"
                        android:visibility="invisible"
                        android:onClick="openArtworkDetail" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/txtHomeAdvice1"
                        android:layout_column="0"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/txtHomeAdvice2"
                        android:layout_column="1"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/txtHomeAdvice3"
                        android:layout_column="2"
                        android:visibility="invisible" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scopri le nostre opere"
                android:id="@+id/textView23"
                android:textSize="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView23"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/dynamicTable"
                android:layout_marginTop="20dp">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
</LinearLayout>