<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniele.artreader.MainActivity$PlaceholderFragment"
    android:paddingTop="20dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imgLogo"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Art Reader"
        android:textSize="35dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn Faster, Learn More."
        android:layout_below="@+id/txtTitle"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="70dp"
        android:text="Scan Now"
        android:id="@+id/btnQrScan"
        android:textSize="35dp"
        android:textColor="#ffffff"
        android:background="#EE6E73"
        android:typeface="sans"
        android:onClick="scanQR"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="70dp"
        android:text="ESPLORA"
        android:id="@+id/button"
        android:textSize="35dp"
        android:textColor="#ffffff"
        android:background="#26A69A"
        android:typeface="sans"
        android:onClick="openExplore"
        android:allowUndo="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="27dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST NEW HOME"
        android:id="@+id/button4"
        android:layout_above="@+id/btnQrScan"
        android:layout_centerHorizontal="true"
        android:onClick="testNewHome" />

</RelativeLayout>
