<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.daniele.artreader.ExploreActivity"
    tools:showIn="@layout/activity_explore"
    android:id="@+id/Z">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consigli per te."
                    android:paddingLeft="10dp"
                    android:id="@+id/textView16"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal|bottom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="L&apos;Arte Intorno A Te!"
                    android:paddingLeft="10dp"
                    android:id="@+id/textView6"
                    android:textSize="25dp"
                    android:padding="10dp"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txtTestLocation" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MUSEO 1"
                    android:paddingLeft="10dp"
                    android:id="@+id/lblFirstAdvice"
                    android:textSize="20dp"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:id="@+id/imgFirstAdvice"
                    android:src="@drawable/louvre" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    android:padding="10dp"
                    android:id="@+id/z">

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnOpenMapExplore1"
                        android:layout_gravity="left|top"
                        android:src="@android:drawable/ic_dialog_map"
                        android:nestedScrollingEnabled="false"
                        android:onClick="openMapExplore" />

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnOpenTelephoneExplore1"
                        android:layout_gravity="center"
                        android:src="@android:drawable/stat_sys_phone_call"
                        android:nestedScrollingEnabled="false"
                        android:onClick="openTelephoneExplore" />

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnOpenWebsiteExplore1"
                        android:layout_gravity="right|center_vertical"
                        android:src="@android:drawable/ic_menu_info_details"
                        android:onClick="openWebsiteExplore" />
                </FrameLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/horizontalScrollView"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/imageView2"
                                android:src="@drawable/img1t" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/textView17" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/imageView3"
                                android:src="@drawable/img2t" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/textView18" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/imageView4"
                                android:src="@drawable/img3t" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/textView19" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/imageView5"
                                android:visibility="visible"
                                android:src="@drawable/img1t" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/textView20" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/imageView6"
                                android:src="@drawable/img2t" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/textView21" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp" />
            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MUSEO 1"
                    android:paddingLeft="10dp"
                    android:id="@+id/lblSecondAdvice"
                    android:textSize="20dp"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/imgSecondAdvice"
                    android:src="@drawable/louvre" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    android:padding="10dp">

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnOpenMapExplore2"
                        android:layout_gravity="left|top"
                        android:src="@android:drawable/ic_dialog_map"
                        android:nestedScrollingEnabled="false" />

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnOpenTelephoneExplore2"
                        android:layout_gravity="center"
                        android:src="@android:drawable/stat_sys_phone_call"
                        android:nestedScrollingEnabled="false" />

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnOpenWebsiteExplore2"
                        android:layout_gravity="right|center_vertical"
                        android:src="@android:drawable/ic_menu_info_details" />
                </FrameLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/horizontalScrollView1"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/imageView21" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/textView171" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/imageView31" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/textView181" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/imageView41" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/textView191" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/imageView51" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/textView201" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/imageView61" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/textView211" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp" />
            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MUSEO 1"
                    android:paddingLeft="10dp"
                    android:id="@+id/lblThirdAdvice"
                    android:textSize="20dp"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/imgThirdAdvice"
                    android:src="@drawable/louvre" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    android:padding="10dp">

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnOpenMapExplore3"
                        android:layout_gravity="left|top"
                        android:src="@android:drawable/ic_dialog_map"
                        android:nestedScrollingEnabled="false" />

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnOpenTelephoneExplore3"
                        android:layout_gravity="center"
                        android:src="@android:drawable/stat_sys_phone_call"
                        android:nestedScrollingEnabled="false" />

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnOpenWebsiteExplore3"
                        android:layout_gravity="right|center_vertical"
                        android:src="@android:drawable/ic_menu_info_details" />
                </FrameLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/horizontalScrollView9" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/imageView29" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/textView179" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/imageView39" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/textView189" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/imageView49" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/textView199" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/imageView59" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/textView209" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/imageView69" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/textView219" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
