<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>
			Single Artwork Sample Page
		</title>
		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script type="text/javascript" src="Utility/jquery-2.1.4.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		
		<style>
			h1
			{
			
				font: 50px Helvetica, Sans-Serif;
				letter-spacing: -5px;
				color: rgba(0,0,255,0.5); 
				text-shadow: 8px 8px 0 rgba(255,0,180,0.5);
			}
			
			h2 
			{
				font-size: 20px;
			}
			
			#header 
			{
				text-align:center;
				color: #636363;
			}
			
			table
			{
				width: 100%;
			}
			
			#txtInfo, #imgInfo
			{
				width: 50%;
				max-height: 600px; 
				overflow: auto;
			}
			
			#bodyInfo
			{
				max-height: 800px;
				overflow: auto;
			}
			.int
			{
				font-weight: bold;
			}
			
			span
			{
				font-weight: normal;
			}
		</style>
		<script>
		 $(document).ready(function(){
			$('.parallax').parallax();
		});
		</script>
	</head>
	<body>
		<div id="header">
			<img src="img/tmpLogo.png" height="80" width="100">
			<br>
 			<h1>Art Reader</h1>
			<h2>Learn Faster, Learn More</h2>
		</div>
		
		 <div class="parallax-container">
		<div class="parallax"><img src="img/parallax/parallax.jpg"></div>
	    </div>
		<div class="section white">
			<div class="row container">
			<h2 class="header">QUADRONAME Info</h2>
			
			<div id="bodyInfo">
				<table>
					<td id="txtInfo">
						<div>
							<div class="int">Titolo:<span>Titolo</span></div>
							<div class="int">Autore:<span>Titolo</span></div>
							<div class="int">Tecnica:<span>Titolo</span></div>
							<div class="int">Descrizione:<span>Titolo</span></div>
							<div class="int">Museo:<span>Titolo</span></div>
							<div class="int">Anno:<span>Titolo</span></div>
							<div class="int">Corrente artistica:<span>Titolo</span></div>
							[...]
						</div>
					</td>
					<td id="imgInfo">
						<img src=http://dummyimage.com/600x600/000/fff.jpg>
					</td>
				</table>
			</div>
			
			</div>
	  </div>
  <div class="parallax-container">
    <div class="parallax"><img src="img/parallax/parallax2.jpg"></div>
  </div>
		
	</body>
</html>